#server.port=8086, it won't effect using spring cloud config
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, Department service.. updated 22-jul-2023
